Except where otherwise noted, the downloadable 3D assets, files, and digital footage available within this compressed data file are made available to you under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
This license allows you to copy, distribute, display, remix and build upon this work non-commercially, as long as you credit Autodesk, Inc. and distribute any new creations under the same or similar license to this one. For the terms of this license, please visit http://creativecommons.org/licenses/by-nc-sa/3.0/ 
For an explanation of the Autodesk Creative Commons usage policy go to www.autodesk.com/creativecommons or contact us at creativecommons@autodesk.com.

